<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhac cua toi fake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet" />
</head>

<body style="

      background: url('https://media.istockphoto.com/photos/white-paper-background-picture-id1220913372?b=1&k=20&m=1220913372&s=170667a&w=0&h=cpjvadEd0Z8HKrey5yN7Z2SVmUt5fdG9lSFJOaxa1yM=');
      background-size: cover;">
    <center>
        <h1>Nhac cua toi Fake</h1>
    </center>
    <hr>
    <p style=" font-family: 'Baloo Bhaijaan 2' , cursive">
        <b>Top 10 bài nhạc đang được thịnh hành nhất hiện nay:</b>
    <ol>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
        <li style="font-family: 'Baloo Bhaijaan 2', cursive">
            <audio controls="controls">
                <source src="HoaNoKhongMauAcousticVersion-HoaiLam-6317057.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </li>
    </ol>
    </p>
    <p style=" font-family: 'Baloo Bhaijaan 2' , cursive">
        <video width="400" controls="controls">
            <source src="TuChoiNheNhangThoiLiuRiuVersion-BichPhuongPhucDu-7119983.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <br>
        Từ chối nhẹ nhàng thôi - Bích Phương / Phúc Du
    </p>
    <p> <iframe width="420" height="315" src="https://www.youtube.com/embed/qaZ0oAh4evU">
        </iframe>
    </p>
</body>

</html>